:root {
    --primary: rgb(45, 34, 15);
    --secondary: rgb(216, 192, 172);
}

.cards {
    padding: 4rem;
    background: var(--secondary);
    h1 {
        text-align: center;
        color: var(--primary);
        font-family: "Russo One", sans-serif;
    }
    .cards-container {
        display: flex;
        flex-flow: column;
        align-items: center;
        max-width: 1120px;
        width: 90%;
        margin: 0 auto;
        .cards-wrapper {
            position: relative;
            margin: 4.5rem 0 4.2rem;
            .cards-items-top {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin-bottom: 1.3rem;
            }
            .cards-items-bottom {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

.cards-item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border: 0.5rem;
    .cards-item-link {
        display: flex;
        flex-flow: column;
        width: 100%;
        box-shadow: 0 6px 20px rgba(45, 34, 15, 0.9);
        -webkit-filter: drop-shadow(0 6px 20px rgba(45, 34, 15, 0.9));
        filter: drop-shadow(0 6px 20px rgba(45, 34, 15, 0.2));
        border-radius: 10px;
        overflow: hidden;
        text-decoration: none;
        .cards-item-pic-wrap {
            position: relative;
            width: 100%;
            padding-top: 67%;
            overflow: hidden;
            &:after {
                content: attr(data-category);
                position: absolute;
                bottom: 0;
                margin-left: 0.7rem;
                padding: 0.4rem 0.5rem;
                max-width: calc((100%) - 60px);
                font-size: 1rem;
                font-weight: 700;
                font-family: "Limelight", sans-serif;
                letter-spacing: 0.1rem;
                color: var(--secondary);
                background-color: var(--primary);
                box-sizing: border-box;
            }
            .fade-img {
                animation-name: fade-img;
                animation-duration: 2s;
            }

            .cards-item-img {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                display: block;
                width: 100%;
                max-width: 100%;
                height: 100%;
                max-height: 100%;
                object-fit: cover;
                transition: all 0.2s linear;
                &:hover {
                    transform: scale(1.1);
                }
            }
        }
        .cards-item-info {
            padding: 1.2rem 1.5rem 1.5rem;
        }
        .cards-item-title {
            font-family: "Limelight", sans-serif;
            font-size: 1.8rem;
            color: var(--primary);
            text-decoration: underline;
            text-shadow: 2px 2px 2px rgb(126, 85, 38);
        }
        .cards-item-text {
            color: var(--primary);
            font-size: 1.1rem;
            font-family: "Russo One", sans-serif;
            line-height: 1.8rem;
        }

    }
}